total 40
drwxr-xr-x 2 root root 264 Oct 10 00:15 .
drwxr-xr-x 6 root root 121 Oct  9 23:35 ..
-rwxr-xr-x 1 root root  30 Oct  9 23:38 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  9 23:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  9 23:43 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  9 23:45 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  9 23:48 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  9 23:50 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  9 23:53 6-third_line
-rwxr-xr-x 1 root root  61 Oct 10 00:09 7-file
-rwxr-xr-x 1 root root  36 Oct 10 00:15 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 00:08 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 00:15 ls_cwd_content
-rwxr-xr-x 1 root root  17 Oct 10 00:04 README.md
-rw-r--r-- 1 root root   0 Oct 10 00:15 ls_cwd_content
-rwxr-xr-x 1 root root  17 Oct 10 00:04 README.md
